:root {
  /* Colors */
  --dark-pink: #ba4270;
  --link-water-white: #fbfcfe;
  --san-juan-blue: #36536b;
  --light-san-juan-blue: #6c8294;
  --mirage-blue: #1b262f;
  --charm-pink: #da6d97;
  --error-color: rgba(255,0,0,.5);
  --bg-body-color: #edf3f8;

  /* Fonts */
  --heading-font: 'DM Serif Display', serif;
  --text-font: 'Public Sans', sans-serif;
}

html {
  overflow-x: hidden;
}

body {
  background-color: var(--bg-body-color);
  font-family: var(--text-font);
  margin: 0;
  overflow-x: hidden;
  position: relative;
}

body:before {
  background-image: url('../bg-pattern-circle.svg');
  background-position: bottom;
  background-repeat: no-repeat;
  content: '';
  height: 230px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}

@media screen and (min-width: 768px) {
  body:before {
    height: 286px;
  }
}

main {
  position: relative;
  z-index: 1;
}

h1,h2,h3,h4,h5,h6 {
  color: var(--san-juan-blue);
  font-family: var(--heading-font);
  font-weight: 400;
  margin: 0;
}

figure {
  margin: 0;
}

picture {
  display: block;
}

img {
  max-width: 100%;
}

a {
  color: var(--light-san-juan-blue);
  text-decoration: none;
}

header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-bottom: 32px;
  padding: 40px 24px 0
}

.btn-menu-mobile,
.btn-close-menu {
  background-color: transparent;
  border: 0;
}

.btn-close-menu {
  display: block;
  margin: 0 0 24px auto;
}

section {
  margin-bottom: 80px;
  padding: 0 24px;
  text-align: center;
}

p {
  color: var(--light-san-juan-blue);
  font-size: 15px;
  line-height: 28px;
  margin: 0;
}

.navigation {
  display: none;
}

.title {
  font-size: 32px;
  font-weight: 400;
  letter-spacing: -.25px;
  line-height: 36px;
  margin: 0 0 24px;
}

.section-title {
  font-size: 36px;
  line-height: 1;
  margin: 0 0 24px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer {
  align-items: center;
  background-color: var(--mirage-blue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px 0 55px;
}

.footer-logo {
  margin-bottom: 40px;
}

.footer-nav {
  color: var(--link-water-white);
  display: flex;
  flex-direction: column;
  font-weight: 700;
  justify-content: center;
  margin-bottom: 40px;
  row-gap: 30px;
  text-align: center;
}

.footer-social {
  align-items: center;
  column-gap: 24px;
  display: flex;
}

.menu-mobile {
  background-color: var(--mirage-blue);
  height: 100vh;
  padding: 48px 24px;
  position: fixed;
  right: 0;
  top: 0;
  transform: translateX(100%);
  transition: transform .25s ease-in-out;
  width: 80%;
  z-index: 2;
}

.menu-mobile.is-visible {
  transform: translateX(0);
}

.menu-mobile nav {
  align-items: center;
  border-top: 1px solid #979797;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 42px;
  row-gap: 32px;
}

.menu-mobile a {
  color: var(--link-water-white);
  font-size: 20px;
  font-weight: 700;
}



.btn-primary {
  background-color: var(--dark-pink);
  border: 0;
  border-radius: 24px;
  color: var(--link-water-white);
  cursor: pointer;
  display: block;
  font-size: 15px;
  font-weight: 700;
  padding: 16px 24px;
  text-align: center;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .btn-primary {
    width: auto
  }
}

.btn-primary:hover {
  background-color: var(--charm-pink);
}

.btn-primary[disabled] {
  background-color: var(--charm-pink);
  opacity: .5;
}

.btn-secondary {
  background-color: transparent;
  border: 0;
  border-radius: 24px;
  box-shadow: inset 0 0 0 1px var(--link-water-white);
  color: var(--link-water-white);
  cursor: pointer;
  display: inline-block;
  font-size: 15px;
  font-weight: 700;
  padding: 16px 24px;
  text-align: center;
  width: auto;
}

.btn-secondary:hover {
  background-color: var(--link-water-white);
  color: var(--mirage-blue);
}

.btn-secondary-alt {
  background-color: transparent;
  border: 0;
  border-radius: 24px;
  box-shadow: inset 0 0 0 1px var(--san-juan-blue);
  color: var(--san-juan-blue);
  cursor: pointer;
  display: inline-block;
  font-size: 15px;
  font-weight: 700;
  padding: 16px 24px;
  text-align: center;
  width: auto;
}

.btn-secondary-alt:hover {
  background-color: var(--san-juan-blue);
  color: var(--link-water-white);
}

@media screen and (min-width: 768px) {
  .menu-mobile {
    display: none;
  }

  section {
    margin-bottom: 100px;
  }

  header {
    justify-content: flex-start;
  }

  .navigation {
    align-items: center;
    column-gap: 40px;
    display: flex;
    flex: 1 0 auto;
    margin-left: 64px
  }

  .navigation a {
    cursor: pointer;
    font-weight: 700;
  }

  .navigation a.active {
    color: var(--san-juan-blue);
  }

  .navigation a:hover {
    color: var(--san-juan-blue)
  }

  .btn-menu-mobile {
    display: none;
  }

  .navigation button {
    margin-left: auto;
  }

  .title,
  .section-title {
    font-size: 48px;
    line-height: 56px;
    margin: 0 auto 24px;
    width: 573px;
  }

  .request-demo {
    display: flex;
    height: 48px;
    margin: 0 auto 16px;
    position: relative;
    width: 445px
  }

  .request-demo input {
    background-color: var(--link-water-white);
    border: 0;
    border-radius: 24px;
    box-shadow: 10px 10px 25px -10px rgba(54,83,107,.25);
    box-sizing: border-box;
    font-family: var(--text-font);
    font-size: 15px;
    font-weight: 700;
    height: 100%;
    margin-bottom: 16px;
    padding: 16px 26px;
    width: calc(100% + 20px);
  }

  .request-demo button {
    flex: none;
    padding: 16px 20px;
    position: absolute;
    right: 0;
    width: 173px
  }

  footer {
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
    padding: 30px 40px;
  }

  .footer-nav {
    column-gap: 40px;
    flex-direction: row;
    margin: 0 0 0 64px;
  }

  .footer-logo {
    margin: 0
  }

  .footer-social {
    margin-left: auto;
  }
}

@media screen and (min-width: 1024px) {
  body:before {
    height: 780px;
    left: auto;
    right: -140px;
    top: -172px;
    width: 780px;
  }

  header {
    margin: 0 auto 75px;
    width: 1110px;
  }

  section {
    margin-bottom: 0;
    padding: 75px calc((100% - 1100px) / 2);
  }

  .section-title {
    width: auto
  }

  .section-form {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: 76px;
    padding: 20px calc((100% - 1100px) / 2);
    text-align: left;
  }

  .section-form .section-title {
    margin: 0;
  }

  .section-form .request-demo {
    margin: 0;
    padding: 0;
  }

  .title {
    font-size: 72px;
    line-height: 1;
    letter-spacing: -.55px;
  }

  .text-content {
    width: 445px
  }

  .request-demo {
    margin: 0 0 16px;
    padding-top: 24px;
  }

  footer {
    padding-left: calc((100% - 1100px) / 2);
    padding-right: calc((100% - 1100px) / 2);
  }
}